# Struts1.3

01-user-input/: pom.xml
01-user-input/WebContent/: index.jsp  result.jsp
02-minimum-required/: pom.xml
02-minimum-required/WebContent/: index.jsp  result.jsp
02-minimum-required/WebContent/WEB-INF/: struts-config.xml
02-minimum-required/src/pkg/: DataForm.java
03-minimum-required-with-action/: pom.xml
04-indexed-property/: pom.xml
04-indexed-property/WebContent/: index.jsp  result.jsp
05-jsp-custom-tags/: pom.xml
05-jsp-custom-tags/WebContent/: index.jsp  result.jsp
06-validation-actionclass/: pom.xml
06-validation-actionclass/WebContent/: result.jsp
07-validation-actionform/: pom.xml
08-using-model/: pom.xml
09-dyna-actionform/: pom.xml
10-exception/: pom.xml
11-forwardAction-&-jspForward/: pom.xml
12-include-action/: pom.xml
13-dispatch-action/: pom.xml
14-lookup-dispatch-action/: pom.xml
15-switch-action/: pom.xml
16-validation-framework-serverSide/: pom.xml
17-validation-framework-clientSide/: pom.xml
18-validation-framework-customized/: pom.xml
19-dyna-validator-form/: pom.xml
20-tiles/: pom.xml
21-tiles-JSP-definition/: pom.xml
22-tiles-XML-definition/: pom.xml
23-tiles-overload-definitions/: pom.xml
24-tiles-extend-definition/: pom.xml
25-tiles-definition-as-attribute/: pom.xml
26-tiles-definition-as-actionforward/: pom.xml
27-tiles-putlist/: pom.xml
28-I18N-from-JSP/: pom.xml
29-I18N-using-browser/: pom.xml
30-html-tags/: pom.xml
31-logic-tags/: pom.xml
32-bean-tags/: pom.xml
(+159 files in other folders)
