<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>custom-tags</description>
	<tlib-version>1.0</tlib-version>
	<short-name>custom-tags</short-name>
	<uri>CustomTag</uri>
	<tag>
		<name>items</name>
		<tag-class>pkg.Items</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>toppings</name>
		<tag-class>pkg.Toppings</tag-class>
		<body-content>empty</body-content>
	</tag>
</taglib>