errors.header=<UL>
errors.prefix=<LI><font color='red'>
errors.suffix=</LI></font>
errors.footer=</UL>
welcome.title=Sample Struts Application
result.title=Result Page
items=<b>Items: </b>
toppings=<b>Toppings: </b>
error.item.required=Please select an item.
error.topping.required=<font color='red'>Please select atleast one topping.</font>
