errors.header=<UL>
errors.prefix=<LI><font color='red'>
errors.suffix=</LI></font>
errors.footer=</UL>
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
welcome.title=Sample Struts Application
result.title=Result Page
input.name=<b>Name </b>
input.age=<b>Age </b>
input.city=<b>City </b>
input.zip=<b>Zip </b>
input.email=<b>Email </b>
input.dob=<b>DOB </b>
error.atleast.one.required=Either <b>Email</b> or <b>DOB</b> is required 
